body
	background-color: #e1e1e1

.brewery-details
	background-color: #F2CC8F
	padding-left: 10%
	padding-right: 10%
	padding-bottom: 250px
	padding-top: 2%
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)

.brewery-container
	padding-top: 25px